ON PAPER
0: n = 3

SUBTASK 1
1: n = 100, 0 <= Ai, Bi <= 100
2: n = 500, -1000 <= Ai, Bi <= 1000
3: n = 1000, -1000 <= Ai, Bi <= 1000

SUBTASK 2
4: n = 50000, Ai, Bi {0, 1}
	niz A 17111:32889 (0:1)
	niz B 28529:21471 (0:1)
	rezultat = 1305680562
5: n = 80000, Ai, Bi {0, 1}
	niz A 11875:68125 (0:1)
	niz B 19233:60767 (0:1)
	rezultat = 2031856250

NO NEED FOR LONG LONG
6: n = 20000, 758660 <= Ai, Bi <= 758665
7: n = 20000, Ai {215100, 215289, 215123} Bi {215148, 215224, 215123}
	minimum 19000 215123 u oba niza
8: n = 40000, -5 <= Ai, Bi <= 5, minimum 25000 nula i 10000 jedinica u oba niza

FINAL
9: n = 100000, -1000000 <= Ai, Bi <= 1000000
10: n = 100000, -1000000 <= Ai, Bi <= 1000000